#jdbc
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://casinologs.c8bmqsb4kria.us-east-1.rds.amazonaws.com:3306/
#jdbc.username=aemobilero
#jdbc.password=2wsx!qaz

db.jndi.name=java:comp/env/jdbc/xby
db.jndi.management.name=java:comp/env/jdbc/xby

id=1
device=DEVICETEST1
testid=9
testdevice=DEVICETEST9
dotest=true

#monitor user
monitor_allowed_error_time=1
monitor_allowed_wait_time=3000
monitor_retry_timegap=60000

monitor_userid=8
monitor_device=DEVICETEST8

#Email config
mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.smtp.port=587
mail.smtp.timeout=300000
mail.smtp.username=AKIAI3BEWLMHU5VKO7BA
mail.smtp.password=Aqj99u/TUUf1dwaiWeTA2yNeJnTK/IHuAyheHzzm0Beu

mail.sender=ae.service@ae-mobile.com
mail.receiver=ke.xu@theotino.com,fengqun.zhao@theotino.com
mail.title=Casino Server Error

push.test.account=1819958,572404,2993076,2613174,2693021,3118066,1281772,941613,984959,814811