#jdbc
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://casinologs.c8bmqsb4kria.us-east-1.rds.amazonaws.com:3306/
#jdbc.username=aemobilero
#jdbc.password=2wsx!qaz

db.jndi.name=java:comp/env/jdbc/xby


id=1
device=DEVICETEST1
testid=9
testdevice=DEVICETEST9
dotest=true

#monitor user
monitor_allowed_error_time=1
monitor_allowed_wait_time=3000
monitor_retry_timegap=60000

monitor_userid=8
monitor_device=DEVICETEST8
